using Gtk 4.0;
using Adw 1;

$AdwShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Model Manager");
      action-name: "app.model_manager";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Instance Manager");
      action-name: "app.instance_manager";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Toggle Sidebar");
      action-name: "app.toggle_sidebar";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom In");
      action-name: "app.zoom_in";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom Out");
      action-name: "app.zoom_out";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Chat Management");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Create Chat");
      action-name: "app.new_chat";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Create Folder");
      action-name: "app.new_folder";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Delete Chat");
      action-name: "app.delete_current_chat";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Edit Chat");
      action-name: "app.edit_current_chat";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Toggle Searchbars");
      action-name: "app.toggle_search";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Global Search");
      action-name: "app.global_search";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Message Actions");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Regenerate Last Message");
      action-name: "app.regenerate_message";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Copy Last Response");
      action-name: "app.copy_last_response";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Toggle TTS");
      action-name: "app.toggle_tts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Cycle Model");
      action-name: "app.cycle_model";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Message Entry");

    Adw.ShortcutsItem {
      title: _("Copy");
      accelerator: "<ctrl>C";
    }

    Adw.ShortcutsItem {
      title: _("Paste");
      accelerator: "<ctrl>V";
    }

    Adw.ShortcutsItem {
      title: _("Open Emoji Menu");
      accelerator: "<ctl>semicolon";
    }

    Adw.ShortcutsItem {
      title: _("Insert new line");
      accelerator: "<shift>Return";
    }

    Adw.ShortcutsItem {
      title: _("Send Message as System");
      subtitle: _("System messages are taken as literal instructions by models");
      accelerator: "<ctl>Return";
    }

    Adw.ShortcutsItem {
      title: _("Send Message as User");
      accelerator: "Return";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Features");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quick Ask");
      action-name: "app.start_quick_ask";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Statistics Dashboard");
      action-name: "app.statistics_dashboard";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Bookmarks");
      action-name: "app.show_bookmarks";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Prompt Library");
      action-name: "app.show_prompt_library";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Backup");
      action-name: "app.show_backup";
    }
  }
}
